clc;
clear;
close all;
%FACIAL PARTS DETECTION
detector=vision.CascadeObjectDetector; %Detect Object using th Voila-Jones algorithm
eyeDetector=vision.CascadeObjectDetector('EyePairBig');
NoseDetector=vision.CascadeObjectDetector('Nose');
%reading image
a=imread('2.jpg');
imshow(a); %showing the image

%DETECTION BOX FOR EACH PARTS
BoundingBox=step(detector,a); %Step response of dynamic systems.
BoundingBoxEye=step(eyeDetector,a);
BoundingBoxNose=step(NoseDetector,a);
%CROPING THE FACE 

%GIVING THE NOTATION
RGB =insertObjectAnnotation(a,'rectangle',BoundingBox, 'Face');
RGB =insertObjectAnnotation(RGB,'rectangle',BoundingBoxEye, 'Eye');
RGB =insertObjectAnnotation(RGB,'rectangle',BoundingBoxNose, 'Nose');

figure;
imshow(RGB);
impixelinfo;