clc;
clear;
close all;
%Detect Object using th Voila-Jones algorithm
        detector=vision.CascadeObjectDetector; 
        % Construct a webcam object
        camObj = webcam(1);
        
        % Preview a stream of image frames.
        preview(camObj);
        while(1)
            % Acquire and display a single image frame.
            img = snapshot(camObj);
            BoundingBox=step(detector,img);
            if isempty(BoundingBox)
                disp('Human is not detected')
            else
                disp('Human is deteced')
                %GIVING THE BOX & NOTATION
RGB =insertObjectAnnotation(a,'rectangle',BoundingBox, 'Face');
                imshow(img);
            end
        end 